<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        background-color: #050210;
    }

    .circle {
        position: absolute;
        width: 60vh;
        height: 60vh;
        border-radius: 50%;
        animation: animate 0.5s linear infinite;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;

    }

    @keyframes animate {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    .circle:after {
        content: '';
        position: absolute;
        top: 35px;
        right: 35px;
        bottom: 35px;
        left: 35px;
        border-radius: 50%;
        background-color: #050210
    }

    .circle span {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        border-radius: 50%;
    }

    .circle span:nth-child(1) {
        filter: blur(5px);

    }

    .circle span:nth-child(2) {
        filter: blur(10px);
    }

    .circle span:nth-child(3) {
        filter: blur(20px);
    }

    .circle span:nth-child(4) {
        filter: blur(55px);
    }


    @keyframes pulsate {
        0% {
            transform: scale(0.6, 0.6);
            opacity: 0;
        }

        50% {
            opacity: 1;
        }

        100% {
            transform: scale(1, 1);
            opacity: 0;
        }
    }

    .pulse-base {
        height: 120px;
        width: 120px;
        border: 100px solid #222;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }

    .pulse-circle {
        background: #86cfda;
    }

    .pulse-base:before {
        content: '';
        border: 23vh solid #01032b;
        border-radius: 50%;
        height: 60px;
        width: 60px;
        position: absolute;
        left: -168px;
        bottom: -165px;
        animation: pulsate 1.6s ease-out;
        animation-iteration-count: infinite;
        opacity: 0;
        z-index: 99;
    }
</style>

<body>
    <div class="col">
        <div class="pulse-base"></div>
        <div class="circle">

            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
</body>

</html>